footer {
  padding-top: @line-height-computed / 2;
  border-top: 3px solid @brand-primary;

  .footer-logo {
  	height: 100px;
  	line-height: 100px;
    text-align: center;
    img {
      display: inline-block;
    }
  }
}