/* Changing Headings to Single Direction Margins // (http://csswizardry.com/2012/06/single-direction-margin-declarations/)  */
 h1, h2, h3 {
    margin-top: 0;
    margin-bottom: (@line-height-computed / 2);
    // font-weight: 200;
}
h4, h5, h6 {
    margin-top: 0;
    margin-bottom: (@line-height-computed / 2);
    font-weight: bold;
}
h1 {
    font-size: 35px;
}
.page-header {
    padding-top: @line-height-computed;
    padding-bottom: ((@line-height-computed / 2) - 1);
    margin: 0 0 @line-height-computed;
    margin-bottom:0px;
    border-bottom: none;
    background-color: darken(@brand-green, 5%);
    h1 {
        color: white;
    }
    small a {
        color: desaturate(lighten(@brand-green, 30%), 40%);
    }
}

.highlight {
    background-color: yellow;
}