header {
//  background-color: #11c3b6;
//  margin-bottom: @line-height-computed;

  .login {
    text-align: right;
    text-transform: uppercase;
    a {
      color: black;
      font-size: 13px;
    }
  }

  .navbar-wrapper {
    background-color: @navbar-inverse-bg;
//    margin-bottom: @navbar-margin-bottom;

    .navbar {
      margin-bottom: 0;
      border: none;
    }

    .navbar-brand {
      padding: 7px @navbar-padding-horizontal;
      padding-left: 0;
    }

    .navbar-nav {
      font-size: @navbar-font-size;
      a { 
        text-transform: uppercase;
      }

      .dropdown-menu {
        font-size: @navbar-font-size;
      }
    }
  }

}