// Style the navbar search input
@navbar-inverse-autocomplete-color: white;
@navbar-inverse-autocomplete-hover-color: white;
@navbar-inverse-autocomplete-hover-bg: lighten(@navbar-inverse-bg, 20);
@navbar-inverse-autocomplete-active-color: white;
@navbar-inverse-autocomplete-active-bg: lighten(@navbar-inverse-bg, 20);
@navbar-inverse-autocomplete-disabled-color: @gray-light; 
@navbar-inverse-autocomplete-disabled-bg: lighten(@navbar-inverse-bg, 5);

.navbar-inverse {
	.input-group {
		input {
		border: none;
		background-color: white; ;//lighten(@navbar-inverse-bg, 20);
		border-radius: 100px 0 0 100px;
		color: @gray;
		font-size: 14px;

			&:focus {			
			box-shadow: none;
			}
			&.ng-valid.ng-dirty {
				box-shadow: none;
				-webkit-box-shadow: none;
				border-color: transparent;;
			}
		}

		.input-group-addon {
			border: none;
			border-radius: 0 100px 100px 0;
			background-color: white; //lighten(@navbar-inverse-bg, 10);
		}

		.dropdown-menu {
			background-color: white; //lighten(@navbar-inverse-bg, 10);

			> .dropdown-header {
				border-color: @navbar-inverse-border;
			}
			.divider {
				background-color: @navbar-inverse-border;
				margin: 0;
			}
			> li > a {
				// color: @navbar-inverse-autocomplete-color;
				color: @gray;
				cursor: pointer;
				&:hover,
				&:focus {
					color: @navbar-inverse-autocomplete-hover-color;
					background-color: @navbar-inverse-autocomplete-hover-bg;
				}
				padding-top: 8px;
				padding-bottom: 8px;
				font-size: 12px;
			}
			> .active > a {
				&,
				&:hover,
				&:focus {
					color: @navbar-inverse-autocomplete-active-color;
					background-color: @navbar-inverse-autocomplete-active-bg;
				}
			}
			> .disabled > a {
				&,
				&:hover,
				&:focus {
					color: @navbar-inverse-autocomplete-disabled-color;
					background-color: @navbar-inverse-autocomplete-disabled-bg;
				}
			}
		}
		@media (max-width: @grid-float-breakpoint-max) {
			// Dropdowns get custom display
			
		}
	}	
}