//
// Segmented Controls
// --------------------------------------------------

// Uses the appearance of the button group
.segmented-control {
  text-align: center;
  margin-bottom: @line-height-computed;

  .btn-group {
    .btn {
      border: 1px solid #11c3b6;
      color: #11c3b6;
      background-color: transparent;
    }
    .btn.active {
      background-color: #11c3b6;
      color: white;
      box-shadow: none;
    }
  }
}